AUSTRALIAN NATIONAL UNIVERSITY,200
BARTON,221
DARWIN,800
DARWIN,801
PARAP,804
ALAWA,810
BRINKIN,810
CASUARINA,810
COCONUT GROVE,810
JINGILI,810
LEE POINT,810
LYONS,810
MILLNER,810
MOIL,810
MUIRHEAD,810
NAKARA,810
NIGHTCLIFF,810
RAPID CREEK,810
TIWI,810
WAGAMAN,810
WANGURI,810
CASUARINA,811
ANULA,812
BUFFALO CREEK,812
HOLMES,812
KARAMA,812
LEANYER,812
MALAK,812
MARRARA,812
NORTHLAKES,812
SANDERSON,812
WOODLEIGH GARDENS,812
WULAGI,812
SANDERSON,813
NIGHTCLIFF,814
CHARLES DARWIN UNIVERSITY,815
BAYVIEW,820
CHARLES DARWIN,820
COONAWARRA,820
CULLEN BAY,820
DARWIN DC,820
DARWIN INTERNATIONAL AIRPORT,820
DARWIN MC,820
EAST POINT,820
EATON,820
FANNIE BAY,820
LARRAKEYAH,820
LUDMILLA,820
PARAP,820
RAAF BASE DARWIN,820
STUART PARK,820
THE GARDENS,820
