AUSTRALIAN NATIONAL UNIVERSITY,200
BARTON,221
DARWIN,800
DARWIN,801
PARAP,804
ALAWA,810
BRINKIN,810
CASUARINA,810
COCONUT GROVE,810
JINGILI,810
LEE POINT,810
LYONS,810
MILLNER,810
MOIL,810
MUIRHEAD,810
NAKARA,810
NIGHTCLIFF,810
RAPID CREEK,810
TIWI,810
WAGAMAN,810
WANGURI,810
CASUARINA,811
ANULA,812
BUFFALO CREEK,812
HOLMES,812
KARAMA,812
LEANYER,812
MALAK,812
MARRARA,812
NORTHLAKES,812
SANDERSON,812
WOODLEIGH GARDENS,812
SANDERSON,813
NIGHTCLIFF,814
CHARLES DARWIN UNIVERSITY,815
BAGOT,820
BAYVIEW,820
CHARLES DARWIN,820
COONAWARRA,820
CULLEN BAY,820
DARWIN DC,820
DARWIN INTERNATIONAL AIRPORT,820
DARWIN MC,820
EAST POINT,820
EATON,820
FANNIE BAY,820
LARRAKEYAH,820
LUDMILLA,820
PARAP,820
RAAF BASE DARWIN,820
STUART PARK,820
THE GARDENS,820
THE NARROWS,820
WINNELLIE,820
WOOLNER,820
WINNELLIE,821
ACACIA HILLS,822
ANGURUGU,822
ANINDILYAKWA,822
ANNIE RIVER,822
BATHURST ISLAND,822
BEES CREEK,822
BELYUEN,822
BLACK JUNGLE,822
BLACKMORE,822
BORDER STORE,822
BURRUNDIE,822
BYNOE,822
BYNOE HARBOUR,822
CAMP CREEK,822
CHANNEL ISLAND,822
CHARLES DARWIN,822
CHARLOTTE,822
CLARAVALE,822
COBOURG,822
COLLETT CREEK,822
COOMALIE CREEK,822
COX PENINSULA,822
CROKER ISLAND,822
DALY,822
DALY RIVER,822
DARWIN MC,822
DARWIN RIVER DAM,822
DELISSAVILLE,822
DOUGLAS-DALY,822
EAST ARM,822
EAST ARNHEM,822
ELRUNDIE,822
EVA VALLEY,822
FINNISS VALLEY,822
FLEMING,822
FLY CREEK,822
FREDS PASS,822
GALIWINKU,822
GLYDE POINT,822
GOULBURN ISLAND,822
GUNBALANYA,822
GUNN POINT,822
HAYES CREEK,822
HIDDEN VALLEY,822
HOTHAM,822
HUGHES,822
KAKADU,822
KOOLPINYAH,822
LAKE BENNETT,822
LAMBELLS LAGOON,822
LITCHFIELD PARK,822
LIVINGSTONE,822
LLOYD CREEK,822
MANDORAH,822
MANINGRIDA,822
MARANUNGA,822
MARGARET RIVER,822
MARRAKAI,822
MCMINNS LAGOON,822
MICKETT CREEK,822
MIDDLE POINT,822
MILIKAPITI,822
MILINGIMBI,822
MILLWOOD,822
MILYAKBURRA,822
MINJILANG,822
MOUNT BUNDEY,822
MURRUMUJUK,822
NAUIYU,822
NEMARLUK,822
NGANMARRIYANGA,822
NGUIU,822
NUMBULWAR,822
NUMBURINDI,822
OENPELLI,822
PALUMPA,822
PEPPIMENARTI,822
PIRLANGIMPI,822
POINT STEPHENS,822
POINT STUART,822
PULARUMPI,822
PEE,POO
RAMINGINING,822
ROBIN FALLS,822
RUM JUNGLE,822
SANDPALMS ROADHOUSE,822
SOUTHPORT,822
STAPLETON,822
THAMARRURR,822
TIPPERARY,822
TIVENDALE,822
TIWI ISLANDS,822
TORTILLA FLATS,822
TUMBLING WATERS,822
UMBAKUMBA,822
VERNON ISLANDS,822
WADEYE,822
WAGAIT BEACH,822
WAK WAK,822
WARRUWI,822
WEDDELL,822
